<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a global mouse hook library for windows application.</Description>
    <Company>ikst</Company>
    <Authors>ikst</Authors>
    <PackageProjectUrl>https://github.com/ikst/Ikst.MouseHook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikst/Ikst.MouseHook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MouseHook Mouse Hook</PackageTags>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.MouseHook/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\root\Source\Repos\Ikst.MouseHook\Ikst.MouseHook\Ikst.MouseHook.xml</DocumentationFile>
  </PropertyGroup>

</Project>
